<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
      crossorigin="anonymous" 
    /> 
    <title>Screener</title>  
    <style>
        .table-container { 
            padding-top: 1cm; /* Отступы вокруг таблицы */ 
        }
        .navbar-container { 
            margin-bottom: 1cm; /* Отступы для навигационного меню */ 
        }
        table {  
            width: 100%;  
            border-collapse: collapse;
        }  
        /* th, td {  
            padding: 8px;  
            text-align: left;  
            border: 1px solid #ddd;  
        }   */
        th {  
            background-color: #f2f2f2;  
        }
        .active-link {  
            color: blue;  
        }  
        .nav-link {  
            font-size: 2rem; /* Размер текста */  
            color: rgb(224, 224, 224); 
            transition: color 0.3s; /* Плавный переход цвета */ 
        } 
        .nav-link:hover {  
            color: blue; /* Цвет при наведении */ 
        }  
    </style>  
    <script> 
        function highlightLink(event) { 
            const links = document.querySelectorAll('.nav-link'); 
            links.forEach(link => link.classList.remove('active-link'));
            event.target.classList.toggle('active-link'); 
        } 
    </script>
</head>
<body style="--tw-bg-opacity: 1; background-color: rgb(20 20 20 / var(--tw-bg-opacity));color:rgb(224, 224, 224);"> 
    <div class="container">
        <div class="navbar-container"> 
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">    
                <div class="container-fluid">    
                    <div class="collapse navbar-collapse" id="navbarNav">    
                        <ul class="navbar-nav mx-auto">    
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('impulses') }}" onclick="highlightLink(event)"><h1>Impulses</h1></a>    
                            </li>    
                            <li class="nav-item">    
                                <a class="nav-link" href="{{ url_for('positions') }}" onclick="highlightLink(event)"><h1>Positions</h1></a>    
                            </li>    
                        </ul>    
                    </div>    
                </div>    
            </nav> 
        </div>
        
        <div class="table-container">  
            <h1 class="text-center">Bybit Futures</h1>  
            <table class="table table-dark table-bordered"> 
                <thead> 
                    <tr>  
                        <th style="width:10%">Symbol</th>  
                        <th colspan="3">30 min</th>  
                        <th colspan="3">60 min</th>  
                    </tr>  
                    <tr>  
                        <th></th>  
                        <th>Have Impulse</th>  
                        <th>Have Levels</th>  
                        <th>Have Order</th>  
                        <th>Have Impulse</th>  
                        <th>Have Levels</th>  
                        <th>Have Order</th>  
                    </tr>  
                </thead>  
                <tbody>  
                    {% for symbol, data in for_templates.items() %} 
                    <tr>  
                        <td>{{ symbol }}</td>
                        {% for i in ['30','60'] %}
                            <td class="{% if data[i][3] == 'L' %} bg-success {% elif data[i][3] == 'S' %} bg-danger {% endif %}">
                                {% if data[i][0] == 'График' %}
                                        <a href="{{ url_for('get_coin_info', symbol=symbol, tf=i) }}" style="color: white;">График</a>
                                {% endif %}
                            </td>   
                            <td class="{% if data[i][3] == 'L' and data[i][1] != 0 %} bg-success {% elif data[i][3] == 'S' and data[i][1] != 0  %} bg-danger {% endif %}"> {% if data[i][1] != 0 %}
                                {{ data[i][1] }}
                            {% endif %} </td>  
                            <td class="{% if data[i][3] == 'L' and data[i][2] != 0  %} bg-success {% elif data[i][3] == 'S' and data[i][2] != 0 %} bg-danger {% endif %}"> {% if data[i][2] != 0 %} {{ data[i][2] }} {% endif %} </td> 
                        {% endfor %}
                        
                    </tr> 
                    {% endfor %}  
                </tbody>  
            </table>  
        </div>  
    </div>    
</body>  
</html>
